interface{
  minor = 0
  board_type = "ni_usb_b"
  name = "gpio"
  pad = 0
  sad = 0
  master = yes
}

device {
	minor = 0 
	name = "k230"
	pad = 13
	sad = 0
	eos = 0x0d
	set-reos = no
	set-bin = no
}

device {
	minor = 0
	name = "k236"
	pad = 16
	sad = 0
	eos = 0x0d
	set-reos = no
	set-bin = no
}

device {
	minor = 0
	name = "tds1"
	pad = 11
	sad = 0
  	set-reos = no
}

device {
	minor = 0
	name = "tds2"
	pad = 12
	sad = 0
	set-reos = no
}

device {
	minor = 0
	name = "hp33120A"
	pad = 10
	sad = 0
}

device {
	minor = 0
	name = "hpscope"
	pad = 14
	sad = 0
}
